[bumpversion]
current_version = 3.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:pylinac/version.py]

[bumpversion:file (full version):docs/source/conf.py]

[bumpversion:file (minor-only version):docs/source/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
